<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="ani.css" >
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />
 <link rel="stylesheet" type="text/css" href="cont.css" >
 <style>
img
{
    position:absolute;
    top:0;
    bottom:0;
    left:20;
    right:-70px;
    max-height:100%;
    max-width:100%;
    display:block;
    margin: auto;
    background:linear-gradient( to left , #57AAB4,#57AAB4);
    border-radius: 30px;
    transition: 0.5s; 
    justify-content: space-around;
    animation: animBTN 5s linear infinite;
}
 @keyframes animBTN {
    0%{
        box-shadow:  0 0 10px 9px rgba(3,169,244,0.3);
    }
    33%{
        box-shadow:  0 0 10px 9px rgba(244,65,165,0.3);
        
    }
    66.9%{
        box-shadow:  0 0 10px 9px rgba(255,235,59,0.3);
        
    }
    100%{
        box-shadow:  0 0 10px 9px rgba(3,169,244,0.3);
    }

body {
  position: relative;
  max-height: calc(100vh - 4em);
   display: flex;
  align-items: center;
  font-family: monospace;
  justify-content: center;
  background-color:darken(#252B37, 4%);
}

 </style>
    <title>
    </title>
  </head>
  <body>
<svg download.png="400" width="400"/>
  <div class="row">
  <img src="pp.jpeg">
</div>
<div class="container">
  <div>
  
  </div>
  
</div>
</body>
</html>